<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BCSE101 16S1 Programming Assignment 1</title>
<!-- include source files here... -->
<script src="src/Team.js"></script>
<script src="src/Match.js"></script>
<script src="src/Pool.js"></script>
<script src="src/Olympic7s.js"></script>
<script src="src/Controller.js"></script>
<div id="divDisplay"></div>
</head>
<body>
<script>
var go = function () {
"use strict";
var controller, theOlympic7s, theDisplay;
controller = new Controller();
theOlympic7s = controller.setup();
theDisplay = document.getElementById("divDisplay");
document.body.style.fontFamily = 'Courier New';
theDisplay.innerHTML = theOlympic7s.getAll();
console.log(theOlympic7s);
};
window.onload = go;
</script>
</body>
</html>